<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metais Alcalinos</title>
    <link rel="sortcut icon" href="litio.png" type="image/x-icon" />
</head>
<style>
    body{
        background-color:rgb(255, 182, 98);
        font: normal 15pt arial;
    }
    div#fundo{
        width: 500px;
        height: 500px;
        background-color: white;
        text-align: center;
        margin-left: 425px;
        border-radius: 20px;
    }
    h1#titulo{
        text-align: center;
    }
    footer{
        text-align: center;
        font: normal 10pt arial;
    }
    section{
        margin-top: 80px;
    }
    p#txt{
        text-align:center;
    }
    input#voltar{
        background-color: gray;
        border-color: gray;
    }
</style>
<body>
    <header>

    </header>
    <section><div id="fundo">
        <h1>Metais Alcalinos</h1>
        <img src="metaisalca.png" alt="">
        <p id="txt">
            Os metais alcalinos são elementos químicos do grupo 1 da tabela periódica com propriedades similares. O grupo é formado pelos seguintes metais: lítio, sódio, potássio, rubídio, césio e frâncio.
        </p>
        <input type="button" value="voltar" id="voltar" onclick="clicou()">

    </div>
</section>
    <footer>&copy;Dogrita</footer>
    <script>
        var b = window.document.getElementById("voltar")
        function clicou(){
            window.location.href = 'tabela.html'
        }
    </script>

</body>
</html>