<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hélio</title>
    <link rel="sortcut icon" href="helio.png" type="image/x-icon" />
</head>
<style>
    body{
        background-color:rgb(133, 162, 241);
        font: normal 15pt arial;
    }
    div#fundo{
        width: 500px;
        height: 500px;
        background-color: white;
        text-align: center;
        margin-left: 425px;
        border-radius: 20px;
    }
    h1#titulo{
        text-align: center;
    }
    footer{
        text-align: center;
        font: normal 10pt arial;
    }
    section{
        margin-top: 80px;
    }
    input#a{
        width: 100px;
        border-radius: 10px;
        background-color: rgb(214, 250, 132);
        border-color: rgb(214, 250, 132);
    }
    input#p{
        width: 100px;
        border-radius: 10px;
        background-color: rgb(255, 182, 98);
        border-color: rgb(255, 182, 98);
    }
    input#v{
        background-color: gray;
        border-color: gray;
    }
</style>
<body>
    <header>

    </header>
    <section><div id="fundo">
        <h1 id="titulo">Hélio</h1>
        <div id="imagem"><img src="helio.png" alt="estou aqui"></div>
        <p id="p">Número atômico: 2</p>
        <p id="p1">Massa atômica: 4.003</p>
        <p id="p2">Configuração atômica: 1s²</p>
        <input type="button" value="Hidrogênio" id="a" onclick="clicou2()">
        <input type="button" value="Tabela" id="v" onclick="clicou()">
        <input type="button" value="Lítio" id="p" onclick="clicou1()">
        
    </div></section>
    <footer>&copy;Dogrita</footer>
    <script>
        var b = window.document.getElementById("v")
        function clicou(){
            window.location.href = 'tabela.html'
        }
        var p = window.document.getElementById("p")
        function clicou1(){
            window.location.href = 'litio.html'
        }
        var a = window.document.getElementById("a")
        function clicou2(){
            window.location.href = 'hidrogenio.html'
        }
    </script>

</body>
</html>