<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neônio</title>
    <link rel="sortcut icon" href="neonio.png" type="image/x-icon" />
</head>
<style>
    body{
        background-color:rgb(133, 162, 241);
        font: normal 15pt arial;
    }
    div#fundo{
        width: 500px;
        height: 500px;
        background-color: white;
        text-align: center;
        margin-left: 425px;
        border-radius: 20px;
    }
    h1#titulo{
        text-align: center;
    }
    footer{
        text-align: center;
        font: normal 10pt arial;
    }
    section{
        margin-top: 80px;
    }
    input#v{
        background-color: gray;
        border-color: gray;
    }
</style>
<body>
    <header>

    </header>
    <section><div id="fundo">
        <h1 id="titulo">Neônio</h1>
        <div id="imagem"><img src="neonio.png"estou aqui"></div>
        <p id="p">Número atômico: 10</p>
        <p id="p1">Massa atômica: 20.18</p>
        <p id="p2">Configuração atômica: 1s²2s²2p6</p>
        <input type="button" value="voltar" id="v" onclick="clicou()">
    </div></section>
    <footer>&copy;Dogrita</footer>
    <script>
        var b = window.document.getElementById("voltar")
        function clicou(){
            window.location.href = 'tabela.html'
        }
    </script>

</body>
</html>